EMAIL=informatica.pf24@gmail.com
PASSWORD=EndyAlves24//
CLIENT_ID=632148926228-evhg4b4rnj1c4faqbtpiv78math5lrnf.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04IZ3nmMSRJWuCgYIARAAGAQSNwF-L9IrMz-0DDPfkS6rSAFWN2uAt5l6-u32zLmqBqElkO2HydR5-b4Wt8Y0Pu6jybkX_2W94L0